.sub-nav {
    padding: 10px;
    background: red;
}

.sub-nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 8px;
}

.sub-nav a:hover {
    color: rgb(174, 174, 174);
}

h2 {
    text-align: center;

}

.h1 {
    text-align: center;
}


.top {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.box {
    background: gray;
    border-radius: 10px;
}

img {
    width: 100%;
    height: 300px;
}

.social {
    margin-top: -270px;
    background: #2b3da6;
    border-radius: 0 20px 20px 0;
    position: absolute;


}

.fa {
    line-height: 30px;
    width: 30px;
    height: 30px;
    position: relative;
    text-align: center;

}

.text {
    text-align: center;
    color: #fff;
}

p {
    font-size: 20px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.box img {
    border: 2px solid black;
}